# spring-security

./: LICENSE  README.md
micro-bundle/: .project  pom.xml
micro-bundle/authorization/: pom.xml
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/: AuthorizationApplication.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/config/: SecurityConfig.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/controller/: AuthenticationRest.java  UserRest.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/entity/: AuthenticationBean.java  UserBean.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/filter/: JwtFilter.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/repository/: UserRepository.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/service/: UserService.java
micro-bundle/authorization/src/main/java/com/jesjesti/authorization/utilities/: JwtUtil.java
micro-bundle/authorization/src/main/resources/: application.properties
micro-bundle/comments/: pom.xml
micro-bundle/comments/src/main/java/com/jesjesti/comments/: CommentsApplication.java
micro-bundle/comments/src/main/java/com/jesjesti/comments/authentication/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
micro-bundle/comments/src/main/java/com/jesjesti/comments/controller/: CommentsRest.java  UserRest.java
micro-bundle/comments/src/main/java/com/jesjesti/comments/entity/: CommentBean.java  UserBean.java
micro-bundle/comments/src/main/java/com/jesjesti/comments/repository/: CommentRepository.java  UserRepository.java
micro-bundle/comments/src/main/java/com/jesjesti/comments/service/: AuthenticationService.java  CommentService.java  UserService.java
micro-bundle/comments/src/main/resources/: application.properties
micro-bundle/packager/: .project  pom.xml
micro-bundle/packager/src/docker/: readme.txt  run_tests.sh  start_service.sh
micro-bundle/src/main/java/com/jesjesti/: App.java
micro-bundle/user.management/: pom.xml
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/: Application.java
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/authentication/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/controller/: UserRest.java
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/entity/: UserDetailsBean.java
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/repository/: UserRepository.java
micro-bundle/user.management/src/main/java/com/jesjesti/user/management/service/: AuthenticationService.java  UserService.java
micro-bundle/user.management/src/main/resources/: application.properties
micro-bundle/user.management/src/test/java/com/jesjesti/: AppTest.java
