spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=admin
server.port=83

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create